
.single-options {
    width: 495px;
    display: flex;
    flex-direction: column;
    .product-title {
        font-size: 28px;
        font-weight: 800;
        line-height: 42px;
        text-align: left;
        color: myVariables.$black;
    }
    .articul-wrapper {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .label {
        padding: 2px 10px;
        border-radius: 62px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #27AE60;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: left;
    }
    .rating-wrapper {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
    .star-rating {
        display: flex;
        flex-direction: row;
        gap: 5px;
        .star {
            width: 20px;
            height: 20px;
            background-size: cover;
            background-image: url('../vectors/star.svg');
        }
    }
    .feedback-link {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        text-decoration: none;
        color: myVariables.$blue;

    }
    .articul {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #D2DBE2;
        span {
            padding-left: 8px;
            color: myVariables.$black;
        }

    }
    .sizes {
        margin-top: 19px;
        .sizes-title-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .sizes-title {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: myVariables.$black;
            }
        }
        .sizes-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
            .input-wrapper {
                width: 60px;
                height: 50px;
                background-color: transparent; 
                position: relative;
                input[type=radio] {
                    position: absolute;
                    width: 10px;
                    height: 10px;
                }
                .label {
                    background-color: transparent; 
                    display: block;
                    padding: 5px 0px;
                    border: 1px solid #D2DBE2;
                    width: 100%;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: center;
                    color: #212324;
                    span {
                        display: block;
                        color: #D2DBE2;
                    }

                }
                .label.active {
                    border: 1px solid #E42DC7;
                }
                .label.disabled {
                    background-color:#E2EBF1 ;
                    color:#AFB8BF ;
                }
                
            }
        }
    }
    .complect {
        margin-top: 20px;
        .complect-title {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: myVariables.$black;

        }
        .complect-wrapper {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .complect-item-wrapper {
                position: relative;
                width: 115px;
                height: 70px;
                border-radius: 5px;
                .label {
                    background-color: transparent;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #D2DBE2;
                    border-radius: 5px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: center;
                    color:#212324 ;
                    em{
                        display: block;
                        text-align: center;
                        color: #828B92;
                    }
                    span {
                        display: block;
                        text-align: center;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 18px;
                        text-align: center;
                        color: #828B92;

                    }

                }
                .label.active {
                    border: 1px solid #E42DC7;
                    em {
                        color: #27AE60;
                    }
                }
            }
        }
    }
    .price-wrapper {
        margin-top: 36px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
    .new-price {
        font-size: 30px;
        font-weight: 800;
        line-height: 38.25px;
        text-align: left;
        color: myVariables.$black;

    }
    .old-price-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        .sale-label {
            padding: 1px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
            text-align: left;
            color: #fff;
            background-color: #FF0000;
            border-radius: 62px;
        }
        .old-price {
            position: relative;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color:#AFB8BF ;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                width: 100%;
                height: 1px;
                top: 50%;
                transform: translateY(-50%);
                background-color: #FF0000;
            }
        }
    }
    .buttons {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

}
@media (max-width:475px) {
    .single-options {
        width: 100%;
        .price-wrapper {
            margin-top: 32px;
        }
        .product-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
        }
        .articul-wrapper {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            gap: 0px;
            justify-content: space-between;
        }
        .label {
           display: none;
        }
        .rating-wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 0px;
            justify-content: space-between;
        }
        .star-rating {
            gap:2px;
        }
        .feedback-link {
            font-size: 14px;
            line-height: 21px;
        }
        .articul {
            font-size: 14px;
            line-height: 21px;
            text-align: left;
        }
        .sizes {
            margin-top: 20px;
            .sizes-title-wrapper {
            }
            .sizes-wrapper {
                flex-wrap: wrap;
                justify-content: unset;
                margin-top: 10px;
                gap: 10px;
                .input-wrapper {
                    min-width: 21.3%;
                    width: auto;
                    flex-grow: 1;
                }
            }
        }
        .complect {
            margin-top: 15px;
            .complect-title {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: myVariables.$black;
    
            }
            .complect-wrapper {
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:unset;
                gap: 10px;
                justify-content: space-between;
                .complect-item-wrapper {
                    position: relative;
                    width: 48.4%;
                    padding: 5px 0px;
                }
            }
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
    }
}