@use './base/myVariables';
body {
    margin: 0;
}
* {
    font-family: Onest, sans-serif;
    box-sizing: border-box;
}
.container {
    margin: 0 auto;
    width: 1218px;
    max-width: 96%;
}
ul {
    margin: 0;
}
button {
    border: none;
    &:focus {
        outline: none;
    }
}
p {
    margin: 0
}
h3, h2, h1 {
    margin: 0
}
.title {
    position: relative;
    font-size: 30px;
    font-weight: 800;
    line-height: 38.25px;
    text-align: left;
    color: myVariables.$black;
    font-weight: 700;
    &::after {
        content: "";
        position:absolute;
        width: 32px;
        height: 32px;
        top: 50%;
        transform: translateY(-50%);
        right: -42px;
        background-size: cover;
        background-image: url('../vectors/arrow-blue.svg');
    }
}
.without-pseudo {
    &::after,&::before {
        display: none!important
    }
}
.main-title {
    font-size: 36px;
    font-weight: 800;
    line-height: 45.9px;
    text-align: left;
    color: myVariables.$black;
}
.title-small {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    color: myVariables.$black;
}
.subheader {
    margin-top: 20px;
}
.delyvery-first-block {
    margin-top: 15px;
    .wrapper {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .delyvery__descr {
        margin-top: 18px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #647079
    }
}
.purchase {
    margin-top: 60px;
    .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        margin-top: 30px;
        flex-shrink: 1;
    }
}
.card {
    margin-top: 60px;
    .cart-container {
        margin-top: 30px;
        width: 100%;
        height:413px;
        img {
            width: 100%;
            height: 100%
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none
        }
    }
}
@media (max-width: 475px) {
    .subheader {
        margin-top: 90px;
    }
    .container {
        width: 94.117%;
        margin: 0 auto;
    }
    .title {
        font-size: 24px;
        line-height: 36px;
        &::after {
            right: -39px;
        }
    }
    .main-title {
        font-size: 24px;
        line-height: 36px;
    }
    .small-title {
        font-size: 20px;
        line-height: 30px;
    }
    .title-small {
        font-size: 20px;
        line-height:30px; 
    }
    .delyvery-first-block {
        margin-top: 10px;
        .wrapper {
            margin-top: 15px;
            flex-direction: column;
            gap: 10px;
        }
        .delyvery__descr {
            margin-top: 15px;
            font-size: 16px;
            line-height: 24px;
        }
    }
    .purchase {
        margin-top: 20px;
        .wrapper {
            margin-top: 15px;
            overflow-x: auto;
            -ms-overflow-style: none;
            gap: 10px;
            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
    .card {
        margin-top: 25px;
        .cart-container {
            position: relative;
            overflow: hidden;
            margin-top: 15px;
            width: 100%;
            height:413px;
            img {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: auto;
                min-width: 100%;
                height: 100%
            }
            iframe {
                width: 100%;
                height: 100%;
                border: none
            }
        }
    }

}



@import './blocks/header';
@import './blocks/mobile-header';
@import './blocks/footer';
@import './items/breadcrumbs.scss';
@import './items/buttons';
@import './libs/fonts';
@import './items/delyvery-item';
@import './items/delyvery-qusetions';
@import './items/purchase-item';